[0;1;32m●[0m redis-server.service - Advanced key-value store
     Loaded: loaded (/lib/systemd/system/redis-server.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2022-03-14 21:59:22 UTC; 1 weeks 2 days ago
       Docs: http://redis.io/documentation,
             man:redis-server(1)
   Main PID: 93735 (redis-server)
      Tasks: 4 (limit: 38509)
     Memory: 1.9M
     CGroup: /system.slice/redis-server.service
             └─93735 /usr/bin/redis-server 127.0.0.1:6379

Mar 14 21:59:22 ip-10-0-0-208 systemd[1]: Starting Advanced key-value store...
Mar 14 21:59:22 ip-10-0-0-208 systemd[1]: redis-server.service: Can't open PID file /run/redis/redis-server.pid (yet?) after start: Operation not permitted
Mar 14 21:59:22 ip-10-0-0-208 systemd[1]: Started Advanced key-value store.
